<br/><br/><br/><br/><br/>
<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box5-25" >
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(229, 52, 58);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-12 mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text" style="color:#e31d24">ABOUT US</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg">
						<p style="color:#e31d24">Udaipur blood donors is a small initiative by PHP Poets IT Solutions Pvt. Ltd to develop a non profit community in Udaipur. We always thank god that we are born among the most generous and kind hearted people of this beautiful city. The thought of being able to save life makes us feel like we are good. With this motive we have associated with Rajasthan Patrika and could successfully bring out the tool that can connect blood donors with blood recipients. So if you need blood it’s the place to come to. It’s simple. It’s effective. It’s free.</p></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
