
<section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider-38" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container">
        <div>
            <div class="carousel-inner" role="listbox">
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height active" style="background-image: url(<?php echo $this->request->webroot; ?>assets/images/slider-2.png);">
                    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-after-navbar">
                        <div class=" container">
                            <div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<div class="mbr-hero">
										<div class="row">
											<div class="col-md-4">
												<select class="form-control">
													<option>GROUP</option>
													<option>A+</option>
													<option>A-</option>
													<option>B+</option>
													<option>B-</option>
													<option>AB+</option>
													<option>AB-</option>
													<option>O+</option>
													<option>O-</option>
												</select>
											</div>
											<div class="col-md-5">
												<input type="text" class="form-control" name="name" required="" placeholder="LOCATION IN UDAIPUR" data-form-field="Name">
											</div>
											<div class="col-md-2">
												<a class="mbr-buttons__btn btn btn-lg btn-warning" href="%23msg-box3-117.html">SEARCH DONORS</a>
											</div>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>